dist: xenial
language: go
matrix:
  include:
    - language: python
      python:
        - 3.5
      before_install:
        - pip install requests


      install:
        - git clone https://github.com/canonical-webteam/documentation-builder
        - pip install ./documentation-builder
  
      script:
        - python3 ./documentation-builder/documentation-builder
        
    - languge: go
      go:
        - "1.11"
      
      before_install:
        - go get github.com/errata-ai/vale
      script:
        - echo "checking syntax and style"
        - vale --glob='*.{md}' en/







  
notifications:
  email: false

